{
    "name": "live_three",
    "version": "0.1.0",
    "description": "Three.js Hook for Phoenix LiveView",
    "main": "js/index.js",
    "files": [
        "js"
    ],
    "peerDependencies": {
        "three": ">=0.150.0"
    }
}